
${AnsiColor.RED}           **********     ${AnsiColor.GREEN}    **********       	 	*****         ******       *****                                                                 
${AnsiColor.RED}           **##########*  ${AnsiColor.GREEN}    **#########*       	*###**        *####*       *###*                                                                 
${AnsiColor.RED}         **###******##*   ${AnsiColor.GREEN}   **###******#*       	*####*        *####*      *####*                                                                 
${AnsiColor.RED}        **###**    ****   ${AnsiColor.GREEN}  **##***    ***      		**####*        *####**     *####*                                                                 
${AnsiColor.RED}         *###*            ${AnsiColor.GREEN}  *###*               		*##*##**       *##*##*    **####*                                                                 
${AnsiColor.RED}       *###**             ${AnsiColor.GREEN}  *###*               		**#**###*       *##*##*    *#**##*                                                                 
${AnsiColor.RED}        *###*             ${AnsiColor.GREEN}  *###*               		*##* *##**      *##*##**   *#**##*                                                                 
${AnsiColor.RED}        *###*             ${AnsiColor.GREEN}  *###*              		 *#** *###*      *##**##*  **#**##*                                                                 
${AnsiColor.RED}       *##**              ${AnsiColor.GREEN}  *##**              		**#*  **##*      *## *##*  *#***##*                                                                 
${AnsiColor.RED}       *##*               ${AnsiColor.GREEN}  *##*               		*##*   *##**     *## *##** *#* *##*                                                                 
${AnsiColor.RED}        *###*  *###**     ${AnsiColor.GREEN}  *###*              		*#*    *###*     *## **##***#* *##*                                                                 
${AnsiColor.RED}       *###*      *###*   ${AnsiColor.GREEN}  *###*             		*##******###*     *##  *##**#** *##*                                                                 
${AnsiColor.RED}        *###*      *###*  ${AnsiColor.GREEN}  *###*             		*############*    *##  *##**#*  *##*                                                                 
${AnsiColor.RED}        **##**     *###*  ${AnsiColor.GREEN}  **##**           		**#*********##*    *##  **####*  *##*                                                                 
${AnsiColor.RED}         *###**    *###*  ${AnsiColor.GREEN}  *###**       ** 		*##*       *##**   *##   *###**  *##*                                                                 
${AnsiColor.RED}        **###******###*   ${AnsiColor.GREEN}  **###********** 		*#**       *###*   *##   *###*   *##*                                                                 
${AnsiColor.RED}          **###########*  ${AnsiColor.GREEN}  **###########**		##*        **##*   *##   *****   *##*                                                                 
${AnsiColor.RED}            ***######***  ${AnsiColor.GREEN}    ***######****		#**         *###*  *##           *##*                                                                 
${AnsiColor.RED}              *******     ${AnsiColor.GREEN}     *******                                                    


${AnsiColor.BRIGHT_BLUE}:: GCAM 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.gcam.gov.sa/ ::${AnsiColor.DEFAULT}

